# ori_sheet

./: .env.example  .gitignore  CHANGELOG.md  LIMIS系统技术架构分析报告.md  LIMIS系统新增API接口补充文档.md  LIMIS系统深度分析报告.md  README.md  USER_GUIDE.md  build.ps1  requirements.txt  环刀297.docx  环刀（2个1组）.docx  环刀（3个一组）.docx
RingKnifeDetector/RingKnifeDetector/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RingKnifeDetector.csproj
RingKnifeDetector/RingKnifeDetector/Helpers/: CompactionFormat.cs  DateHelper.cs  DesignRequirementFormatter.cs  ExceptionHandler.cs  MoistureValidation.cs  ResultGridRowBuilder.cs  ResultTypeHelper.cs  TestBasisNormalizer.cs  TestNatureHelper.cs  TextSanitizer.cs
RingKnifeDetector/RingKnifeDetector/Models/: AluminumBox.cs  CalculationResults.cs  FieldSource.cs  LimisModels.cs  ProjectInfo.cs  RecordParams.cs  RemarkParseResult.cs  ReportDefaults.cs  ResultGridRow.cs  RingKnifeSample.cs  RingMeasurement.cs
RingKnifeDetector/RingKnifeDetector/Resources/: report_template.docx
RingKnifeDetector/RingKnifeDetector/Services/: CalculationService.cs  DraftService.cs  ExcelExportService.cs  FieldSourceTracker.cs  LimisOrderHtmlParser.cs  LimisService.cs  LimisWitnessMapper.cs  RecordWordExportService.cs  RemarkParser.cs  SettingsService.cs  WordExportReminderService.cs  WordExportService.cs  WordFileCommitHelper.cs
RingKnifeDetector/RingKnifeDetector/ViewModels/: MainViewModel.cs  ViewModelBase.cs
RingKnifeDetector/RingKnifeDetector/Views/: ChineseDateField.xaml  ChineseDateField.xaml.cs  ChineseDateRangeField.xaml  ChineseDateRangeField.xaml.cs  (+5 more)
(+67 files in other folders)
