<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyTitle>环刀法压实度检测工具</AssemblyTitle>
    <Description>环刀法压实度检测原始记录填写与报告生成工具</Description>
    <Version>1.0.0</Version>
    <Authors>RingKnifeDetector</Authors>
    <Company>RingKnifeDetector</Company>
    <Product>环刀法压实度检测工具</Product>
    <Copyright>Copyright 2026</Copyright>
    <ApplicationIcon>Resources\scetia.ico</ApplicationIcon>
    <PackageId>RingKnifeDetector</PackageId>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\scetia.ico" />
    <None Update="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
